# Spent

./: .gitlab-ci.yml  LICENSE  README.md  Spent.slnx  default.nix  snowflaqe.json
src/: Main.fs  Settings.fs  Spent.fsproj  packages.lock.json
src/GraphQL/: CreateTimelog.fs  GetWorkItems.fs  GitLab.Data.GraphQLClient.fsproj  GraphqlClient.fs  Types.fs
