<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringEnum.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CreateTimelog.fs" />
    <Compile Include="GetWorkItems.fs" />
    <Compile Include="GraphqlClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Fable.Remoting.Json" Version="2.23.0" />
  </ItemGroup>
</Project>